<html>
<head>
    <meta charset="UTF-8">
    <title> 
        나의 웹페이지
    </title>
   
    <style>
        html, body{height: 100%; font-family: Arial, Helvetica, sans-serif;}
        header{padding: 20px; background-color: olive; color: white;}
        nav{padding: 5px; background-color:cadetblue; color: white;}
        aside{ background-color: bisque; width: 35%; float: right; text-align: center;}
        section{ width: 65%; float: left; text-align: center;margin-bottom: 50px;}
        footer{background-color: rgb(172, 172, 172); clear: both; text-align: center;}
        
        nav ul li {display: inline; margin-right: 10px;}
        aside ul li {margin-right: 10px;}
    
        
        article{background-color: ghostwhite;}

        a:link {color: #ffffff; text-decoration:none;}
        a:visited {color: #ffffff;}
        a:hover {color: rgb(215, 215, 215); }

        .container{ width: 500px; margin: 0 auto;}
        .album{height: 500px; width: 500px; overflow: hidden;  }
        .images{position: relative; display: flex; height: 500px; }
        div img { width: 500px; height: 500px;}
        button, button:active, button:focus{
            width: 100px; height: 30px;
            padding: 0.3em;
            background-color: rgb(157, 157, 157); 
            border: none;
            color: white;
            width: 15%;
        }
        button:hover{ background-color: rgb(89, 142, 144); color: rgb(215, 215, 215); }
        .prev{ float: left;}
        .next{ float: right;}

        input[type=button] {
    padding: 0.3em;
    background-color: cadetblue; 
    color: white;
    border: cadetblue;
    border-radius: 5px;
    width: 10%;
}
input[type=submit] {
    padding: 0.3em;
    background-color: cadetblue; 
    color: white;
    border: cadetblue;
    border-radius: 5px;
    width: 10%;
}

input[type=submit]:hover{ background-color: rgb(89, 142, 144); color: rgb(215, 215, 215); }
input[type=button]:hover{ background-color: rgb(89, 142, 144); color: rgb(215, 215, 215); }

        


    </style>

</head>

<body>
    
    <header>
        <h1><a href="index.html"> Veggig Shop</a></h1>
    </header>
    
<nav>
    <ul>
        <li><a href = "index.html#fruits"> Fresh Fruits </a></li>
        <li><a href = "index.html#veggies"> Fresh Veggies </a></li>
        <li><a href="index.html#salads">Fresh Salads</a></li>
        <li><a href="Nuts.html">Seeds and Nuts</a></li>
        <li><a href="GiftBox.html">Gift Box</a></li>
        <li><a href="BMI.html">BMI계산기</a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="membership.html">회원가입</a></li>
    </ul>
</nav>
   
<section>

    <div class="container">
        <h2>선물을 위한 다양한 포장!</h2>
    <div class="album">
    <div class="images">
        <img src="image/giftbox1.jpg">
        <img src="image/giftbox2.jpg">
        <img src="image/giftbox3.png">
        <img src="image/giftbox4.jpg">
    </div>
    </div>
    <button class="prev">PREV</button>
    <button class="next">NEXT</button>
    </div>

    
    <form style="margin-top: 50px;">
        <h3>가장 마음에 드는 포장은? </h3>
        <select name="amount" >
            <option value="0.5">노란상자&붉은리본</option>
            <option value="1">보라상자&노란리본 </option>
            <option value="2">노란줄상자&노란리본</option>
            <option value="3">흰상자&노란리본</option>
          </select>
          <br><br>
          <input type="button" value="장바구니" onclick="alert('장바구니에 담겼습니다!')">
          <input type="submit" value="구매하기" >
    </form>

    <script>
let curPos = 0;
let postion = 0;
const IMAGE_WIDTH = 500;
const prevBtn = document.querySelector(".prev")
const nextBtn = document.querySelector(".next")
const images = document.querySelector(".images")
 
function prev(){
  if(curPos > 0){
    nextBtn.removeAttribute("disabled")
    postion += IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}px)`;
    curPos = curPos - 1;
  }
  if(curPos == 0){
    prevBtn.setAttribute('disabled', 'true')
  }
}
function next(){
  if(curPos < 3){
    prevBtn.removeAttribute("disabled")
    postion -= IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}px)`;
    curPos = curPos + 1;
  }
  if(curPos == 3){
    nextBtn.setAttribute('disabled', 'true')
  }
}
 
function init(){
  prevBtn.setAttribute('disabled', 'true')
  prevBtn.addEventListener("click", prev)
  nextBtn.addEventListener("click", next)
}
 
init();

    </script>


</section>

<aside>
    <h3>광고</h3>
    <h4>땅에서 식탁까지, 신선함 그대로!</h4>
    <p> 가장 가까운 농장에서 바로 당신의 집으로!</p>
    <img src="image/delivery.jpg" width="300" >
    <img src="image/farm.jpg" width="300" >
    <p> 오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>

    <ul>
        <li>매일 아침 수확한 채소</li>
        <li>현지 농장에서 직배송</li>
        <li>환경을 생각한 로컬 푸드</li>
        <li>신선도 100% 보장</li>
        <li>주문 후 바로 배송</li>
    </ul>
    <p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>

</aside>

<footer>
<span>회사소개</span> &nbsp;&nbsp;&nbsp; <span>개인정보보호 정책</span>&nbsp;&nbsp;&nbsp; <span>공지사항</span> &nbsp;&nbsp;&nbsp;<span>채용공고</span>
</footer>

</body>
</html>