<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
        html, body{height: 100%; font-family: Arial, Helvetica, sans-serif;}
        header{padding: 20px; background-color: olive; color: white;}
        nav{padding: 5px; background-color:cadetblue; color: white;}
        nav ul li {display: inline; margin-right: 10px;}
        a:link {color: #ffffff; text-decoration:none;}
        a:visited {color: #ffffff;}
        a:hover {color: rgb(215, 215, 215); }
        footer{background-color: rgb(172, 172, 172); clear: both; text-align: center;
        margin-top: 100px;}


        section { margin-left: auto; margin-right: auto; text-align: center; width: 30%;}
        fieldset {
            padding: 1em;
            background-color: rgb(236, 236, 236);
            border: 2px solid rgb(201, 201, 201);
            border-radius: 10px;
            min-width: 0; 
        }

        legend {
            background-color:cadetblue; 
            color: white;
            padding: 0.2em 1em;
            border-radius: 5px;
        }

        input[type=text] {border-radius:20px; width: 50%;}
        input[type=password] {border-radius:20px; width: 50%;}

        input[type=submit] {
            padding: 0.3em;
            background-color: cadetblue; 
            color: white;
            border: cadetblue;
            border-radius: 5px;
            width: 50%;
        }
        input[type=submit]:hover{ background-color: rgb(89, 142, 144); color: rgb(215, 215, 215); }


    </style>
</head>
<body>
    
    
        <header>
            <h1><a href="index.html"> Veggig Shop</a></h1>
        </header>
        
    <nav>
        <ul>
            <li><a href = "index.html#fruits"> Fresh Fruits </a></li>
            <li><a href = "index.html#veggies"> Fresh Veggies </a></li>
            <li><a href="index.html#salads">Fresh Salads</a></li>
            <li><a href="index.html#nuts">Seeds and Nuts</a></li>
            <li><a href="index.html#Box">Gift Box</a></li>
            <li><a href="BMI.html">BMI계산기</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="membership.html">회원가입</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <section>

        <form>
        <fieldset>

        <legend>로그인</legend>
        <label for="name">아이디</label><br>
        <input type="text" name="name" id="text1"><br>
        <label for="password1">패스워드</label><br>
        <input type="password" name="password1"/><br>
        <br>
        <input type="submit" value="제출">

        </fieldset>
        </form>

    </section>


    <footer>
        <span>회사소개</span> &nbsp;&nbsp;&nbsp; <span>개인정보보호 정책</span>&nbsp;&nbsp;&nbsp; <span>공지사항</span> &nbsp;&nbsp;&nbsp;<span>채용공고</span>  
    </footer>   

</body>
</html>